<head>
  <title>My App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>

body{
    background-color: #f7f6f6;
    margin:0
}



div.head {
    padding: 3%;
    text-align: left;
    font-size: 18px;
    font-weight: bolder;
    width: 100%;
    height: 8%;
    background: #302f2f;
}

.form{
    width:410px;
    height:1175px;
    background:#f7f6f6;
    border-radius:25px;
    box-shadow:0 0 40px -10px #000;
    margin:calc(50vh - 220px) auto;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative;
    border:solid; 
    }


h2{font-family: 'SF-Pro-Display-Heavy';
    margin:10px 0;
    padding-bottom:10px;
    width:180px;
    color:black;
    border-bottom:3px solid #78788c

}


input{
    width:100%;
    padding:10px;
    box-sizing:border-box;
    
    border: 0px solid #ccc;
    font-family:'Montserrat',
    sans-serif;transition:all .3s;
    border-bottom:2px solid #bebed2;
    border-radius:8px;
}
td{
    padding-right:28px;
    font-size: 15px;
}


input:focus{
    border-bottom:2px solid #78788c
}




button{
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #78788c;
    background:0;
    color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
}
@font-face {
    font-family: 'SF-Pro-Display-Heavy';
    src: url('SF-Pro-Display-Heavy.otf');
    src: url('SF-Pro-Display-Heavy.otf') format('otf'), url('SF-Pro-Display-Heavy.otf') format('truetype');
   
}


button:hover{
    background:#78788c;
    color:#fff
}
button.log {
    background-color: #302f2f;
    border-radius: 8px;
    height: 42px;
    width: 120px;
    font-size: 20px;
    color: white;
    border:0px;
    position: absolute;
    bottom: 1%;
    left: 35%;

    
    }
::placeholder{
    opacity: 0.5;
}


span{margin:0 8px 0 10px}
ul li{
  margin-left: 30%;
}


    </style>


</head>

<body>
  <h1>Welcome to Meteor!</h1>

  {{> hello}}
  {{> info}}
</body>

<template name="hello">
  <button>Click Me</button>
  <p >You've pressed the button {{counter}} times.</p>
</template>

<template name="info">
  <h2 style="margin-left: 30%;">Learn Meteor!</h2>
  <ul >
    <li><a href="https://www.meteor.com/try" target="_blank">Do the Tutorial</a></li>
    <li><a href="http://guide.meteor.com" target="_blank">Follow the Guide</a></li>
    <li><a href="https://docs.meteor.com" target="_blank">Read the Docs</a></li>
    <li><a href="https://forums.meteor.com" target="_blank">Discussions</a></li>
  </ul>
</template>
